# tingtingma

./: .project  README.md  pom.xml
tingtingma_common/: .project  pom.xml
tingtingma_common/src/main/java/com/tingtingma/common/: WxContent.java
tingtingma_dao/: .classpath  .project  pom.xml
tingtingma_dao/src/main/java/com/tingtingma/dao/wx/: AccessToken.java
tingtingma_service/: .classpath  .project  pom.xml
tingtingma_service/src/main/java/com/tingtingma/tingtingma_service/: App.java
tingtingma_service/src/test/java/com/tingtingma/tingtingma_service/: AppTest.java
tingtingma_web/: .project  pom.xml
tingtingma_web/src/main/java/com/tingtingma/controller/: WxInitController.java
tingtingma_web/src/main/resources/: log4j.properties  spring-mvc.xml
tingtingma_web/src/main/resources/spring/: spring.xml
tingtingma_web/src/main/webapp/WEB-INF/: web.xml
tingtingma_web/src/test/java/com/tingtingma/test/: TestTimmer.java
